variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - build

.base:
  image: atlas/athanalysis:22.2.58

build:
  extends: .base
  stage: build
  script:
    - source /release_setup.sh
    - cmake -Ssource -Bbuild -DATLAS_PACKAGE_FILTER_FILE=source/package_filters.txt
    - source build/${AthAnalysis_PLATFORM}/setup.sh
    - cmake --build build
